<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="m0d-ak-lc9" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-yO-PtO">
                                            <rect key="frame" x="78" y="8" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9iS-lk-B1T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kf-Oy-MuS">
                                            <rect key="frame" x="78" y="41" width="481" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Md-Hv-tqi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-tn-cn2">
                                            <rect key="frame" x="504" y="8" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K2I-lL-lV3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-EC-Vvm">
                                            <rect key="frame" x="8" y="19" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5kf-Oy-MuS" secondAttribute="bottom" id="DcY-UW-dzu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5kf-Oy-MuS" secondAttribute="trailing" id="ES2-Vp-XOH"/>
                                        <constraint firstItem="UdY-yO-PtO" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="70" id="PiT-kE-dW8"/>
                                        <constraint firstItem="5kf-Oy-MuS" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="70" id="nw2-8e-suz"/>
                                        <constraint firstItem="mPN-tn-cn2" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="vdy-UJ-gx1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mPN-tn-cn2" secondAttribute="trailing" id="z9B-tb-BxH"/>
                                        <constraint firstItem="UdY-yO-PtO" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="zQP-qW-gzo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="toDoCompletedSwitch" destination="Lr8-EC-Vvm" id="KWX-z5-cWY"/>
                                    <outlet property="toDoDetailsLabel" destination="5kf-Oy-MuS" id="E9R-Vq-8yO"/>
                                    <outlet property="toDoPriorityLabel" destination="mPN-tn-cn2" id="aKr-iP-I9F"/>
                                    <outlet property="toDoTitleLabel" destination="UdY-yO-PtO" id="Mqt-nB-oiq"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" title="+" id="25r-6O-bew">
                            <connections>
                                <segue destination="vXO-gv-xnV" kind="show" identifier="showAddToDo" id="9If-rZ-CU7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="63"/>
        </scene>
        <!--Add TODO-->
        <scene sceneID="Pqq-7F-Nhx">
            <objects>
                <viewController title="Add TODO" id="vXO-gv-xnV" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVe-9R-KFb"/>
                        <viewControllerLayoutGuide type="bottom" id="JSu-4S-eib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXP-D9-Fvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-E1-FV9">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Ad-P6U">
                                <rect key="frame" x="16" y="137" width="568" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6m3-Ad-P6U" firstAttribute="leading" secondItem="hXP-D9-Fvq" secondAttribute="leadingMargin" id="1ou-hd-wKy"/>
                            <constraint firstItem="6m3-Ad-P6U" firstAttribute="top" secondItem="RsF-E1-FV9" secondAttribute="bottom" constant="16" id="6Mu-Jq-t5U"/>
                            <constraint firstItem="RsF-E1-FV9" firstAttribute="top" secondItem="VVe-9R-KFb" secondAttribute="bottom" constant="27" id="MDu-AA-2WD"/>
                            <constraint firstItem="RsF-E1-FV9" firstAttribute="trailing" secondItem="hXP-D9-Fvq" secondAttribute="trailingMargin" id="Rh9-me-8fH"/>
                            <constraint firstItem="RsF-E1-FV9" firstAttribute="leading" secondItem="hXP-D9-Fvq" secondAttribute="leadingMargin" id="S5B-5D-5Fp"/>
                            <constraint firstItem="6m3-Ad-P6U" firstAttribute="trailing" secondItem="hXP-D9-Fvq" secondAttribute="trailingMargin" id="iVI-ms-9C7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="95E-ZI-ohq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="awK-b5-k0I">
                            <connections>
                                <action selector="addToDoButton:" destination="vXO-gv-xnV" id="YKM-OB-11A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoDetailsField" destination="6m3-Ad-P6U" id="4Mq-UK-kY5"/>
                        <outlet property="toDoTitleField" destination="RsF-E1-FV9" id="n2B-Ob-A16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6r-CJ-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="482"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-jE-yro">
                                <rect key="frame" x="16" y="84" width="400" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="zuL-He-jwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO Details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-AB-LCF">
                                <rect key="frame" x="16" y="126" width="568" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umH-Ej-8Ov">
                                <rect key="frame" x="464" y="87" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7c9-J3-JZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBQ-AB-LCF" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="5Xl-dd-OTj"/>
                            <constraint firstItem="vVv-jE-yro" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="698-Bc-Wgm"/>
                            <constraint firstItem="yBQ-AB-LCF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="K9h-wX-5QD"/>
                            <constraint firstItem="umH-Ej-8Ov" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="23" id="ONq-OR-fJi"/>
                            <constraint firstItem="yBQ-AB-LCF" firstAttribute="top" secondItem="vVv-jE-yro" secondAttribute="bottom" constant="15" id="ahv-5o-Zzf"/>
                            <constraint firstItem="vVv-jE-yro" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="pf4-ZA-toa"/>
                            <constraint firstItem="umH-Ej-8Ov" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="siI-eQ-H3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="toDoDetailsLabel" destination="yBQ-AB-LCF" id="cl2-NS-8ZU"/>
                        <outlet property="toDoPriorityLabel" destination="umH-Ej-8Ov" id="IUH-DZ-Zb2"/>
                        <outlet property="toDoTitleLabel" destination="vVv-jE-yro" id="mAb-Zg-oif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-342"/>
        </scene>
    </scenes>
</document>
